# koiambuyer

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hc360/koiambuyer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ko_province.json  province.json
app/src/main/java/com/hc360/koiambuyer/adapter/: AttentionPicAdapter.java  AttentionXRxAdapter.java  BuyerDetailAdapter.java  ChatGoodAdapter.java  ChatListAdapter.java  ChoiceSellerAdapter.java  CityManagerAdapter.java  DatePopAdapter.java  FindAdapter.java  FindHomeAdapter.java  FindXRxAdapter.java  GoodsDetailDownAdapter.java  GoodsDetailMidAdapter.java  LLAdapter.java  LikeXRxAdapter.java  MeNumberAdapter.java  MeOrderAdapter.java  MePurchasesAdapter.java  MsgAdapter.java  MyPurchaseAdapter.java  MySuggestionAdapter.java  MySuggestionSecondAdapter.java  OrderAdapter.java  PublishParamAdapter.java  PublishPicAdapter.java  PurchaseDetailBasicAdapter.java  PurchaseDetailParamAdapter.java  PurchaseDetailPicAdapter.java  PurchaseDetailQuoteAdapter.java  QuotePicAdapter.java  SearchGoodsAdapter.java  ShipAddressAdapter.java  ShipAddressXRvAdapter.java  SuggestionTagAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/hc360/koiambuyer/api/: IApi.java  MyObserver.java  RetrofitService.java
app/src/main/java/com/hc360/koiambuyer/engine/: AndroidAdjustResizeBugFix.java  AndroidBug5497Workaround.java  AndroidWorkAround.java  AtyContainer.java  ChatListTimeComparator.java  CustomTextWatcher.java  CustomToast.java  DepthPageTransformer.java  DisFocusedTextView.java  FeedBackTypeEnum.java  FocusTextWatcher.java  FullyLinearLayoutManager.java  LimitAfterInputNumWatcher.java  LimitInputNumWatcher.java  LimitInputTextWatcher.java  MaxLengthTextWatcher.java  MaxNumTextWatcher.java  NoScrollLayoutManager.java  OrderStateTypeEnum.java  PhoneTextWatcher.java  RecycleViewDivider.java  SpaceItemDecoration.java
app/src/main/java/com/hc360/koiambuyer/model/: CheckCodeEnum.java  Constant.java  LoginTypeEnum.java  LoginTypeRetEnum.java  Msg.java  SmsStautsEnum.java  States.java
app/src/main/java/com/hc360/koiambuyer/myinterface/: AddressListener.java  BindDialogClickListener.java  CalendarDialogListener.java  DatePopChoosePosition.java  DialogChoosePositionListener.java  DialogClickListener.java  DialogInputClickListener.java  DialogPositiveClickListener.java  DialogPositiveClickWithMsgListener.java  EtLimitHelper.java  IdentifyListener.java  KoAddressListener.java  PhotoDialogClickListener.java  PicPopListener.java  PopListener.java
app/src/main/java/com/hc360/koiambuyer/presenter/: AccountPresenter.java  AttentionPresenter.java  BindEmailIdentifyPresenter.java  BuyerDetailPresenter.java  ChangePresenter.java  ChatGoodPresenter.java  ChatListPresenter.java  ChatPresenter.java  CityManagerPresenter.java  EditShipAddressPresenter.java  FindPresenter.java  FirstStepPresenter.java  GoodsDetailPresenter.java  HomePresenter.java  LikePresenter.java  MePresenter.java  MsgPresenter.java  MyPurchasePresenter.java  MySuggestionPresenter.java  OrderDetailPresenter.java  OrderPresenter.java  PersonalDataPresenter.java  PublishPresenter.java  QuotePresenter.java  (+10 more)
app/src/main/res/anim/: cycle_7.xml  shake.xml
app/src/main/res/color/: selector_main.xml  selector_sell.xml
app/src/main/res/drawable/: selector_flowlayout_tv.xml  selector_flowlayout_tv_bg.xml  selector_flowlayout_tv_rect_bg.xml  selector_main.xml  selector_main_btn_bg.xml  selector_main_tv.xml  selector_order_main.xml  selector_order_w.xml  selector_re_try.xml  selector_sell.xml  selector_submit.xml  selector_w_tv.xml  selector_w_tv_left.xml  selector_w_tv_left_f9.xml  selector_w_tv_pub.xml  selector_w_tv_right.xml  selector_w_tv_right_f9.xml  selector_w_tv_second.xml  selector_w_tv_second_4.xml  selector_w_tv_second_f9.xml  selector_y_tv.xml  selector_y_tv_second.xml  selector_y_tv_second_pub_suc.xml  shape_account_tab_line.xml  shape_account_tab_line_none.xml  shape_attention.xml  shape_back_bg.xml  shape_bg.xml  shape_bg_radius_2.xml  shape_cancel.xml  shape_dialog_et_bg.xml  shape_dialog_wx_bg.xml  shape_et_cursor.xml  shape_et_rect_bg.xml  shape_good_detail_like_bg.xml  shape_line_w.xml  shape_main_normal.xml  shape_main_press.xml  shape_main_sell.xml  shape_main_tv_press.xml  (+41 more)
app/src/main/res/layout/: activity_account.xml  activity_capture.xml  activity_chat.xml  activity_city_manager.xml  activity_container.xml  activity_container_footer.xml  activity_goods_detail.xml  activity_home.xml  activity_main.xml  activity_order_detail.xml  activity_personal_data.xml  activity_pic_picker.xml  activity_publish.xml  activity_purchase_detail.xml  activity_search.xml  activity_setting.xml  activity_ship_address.xml  activity_splash.xml  activity_stock.xml  custom_bottom_dialog_layout.xml  dialog_identify.xml  dialog_input.xml  dialog_no_cancel.xml  dialog_no_title.xml  dialog_no_title_sure.xml  dialog_normal.xml  dialog_publish_param.xml  dialog_stock_layout.xml  dialog_wx_input.xml  flowlayout_item.xml  fragment_attention.xml  fragment_bind_email.xml  fragment_bind_email_identify.xml  fragment_buyer_detail.xml  fragment_change.xml  fragment_chat_good.xml  fragment_chat_list.xml  fragment_choice_seller.xml  fragment_edit_ship_address.xml  fragment_enquiry.xml  (+79 more)
app/src/main/res/raw/: city.db  classify.db  main_trade.db
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-1280x720/: dimens.xml
app/src/main/res/values-1920x1080/: dimens.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/hc360/koiambuyer/: ExampleUnitTest.java
(+256 files in other folders)
