<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/StvColor"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/layout_toolbar" />

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="21dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="22dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:textColor="@color/tvNormalColor"
                        android:textSize="17sp" />
                    <android.support.v7.widget.CardView
                        android:id="@+id/card"
                        app:cardElevation="0dp"
                        android:layout_marginRight="10dp"
                        app:cardCornerRadius="4dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/tv_state"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingBottom="4.5dp"
                            android:paddingLeft="4.5dp"
                            android:paddingRight="4.5dp"
                            android:paddingTop="4.5dp"
                            android:textColor="@color/StvColor"
                            android:textSize="10sp" />
                    </android.support.v7.widget.CardView>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/LineColor" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="20dp"
                    android:text="@string/purchase_detail_basic_info"
                    android:textColor="@color/tvNormalColor"
                    android:textSize="14sp" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_basic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tv_param"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="30dp"
                    android:text="@string/purchase_detail_param_info"
                    android:textColor="@color/tvNormalColor"
                    android:textSize="14sp" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_param"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12.5dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="30dp"
                    android:text="@string/purchase_detail_into"
                    android:textColor="@color/tvNormalColor"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_into"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="7.5dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_pic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tv_purchase_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/minorColor"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_end_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="15dp"
                    android:textColor="@color/minorColor"
                    android:textSize="12sp" />

                <View style="@style/SpaceStyle" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="14dp"
                    android:text="@string/my_purchase_msg_without"
                    android:textColor="@color/tvNormalColor"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/tv_quote"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="14dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/HintColor"
                    android:textSize="10sp" />

                <View
                    android:id="@+id/line"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/LineColor" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_quote"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>

        <LinearLayout
            android:id="@+id/ll_btn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <com.hc360.koiambuyer.widget.SingleTextView
                android:id="@+id/stv_edit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/purchase_detail_edit"
                android:textColor="@color/StvColor"
                android:textSize="16sp"
                app:bg_normal_color="@color/sellerColor"
                app:bg_press_color="@color/sellerSelectColor"
                app:radius="0dp" />

            <com.hc360.koiambuyer.widget.SingleTextView
                android:id="@+id/stv_delete"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/purchase_detail_delete"
                android:textColor="@color/StvColor"
                android:textSize="16sp"
                app:bg_normal_color="@color/buyerColor"
                app:bg_press_color="@color/buyerSelectColor"
                app:radius="0dp" />
        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/iv_call"
        android:layout_width="66dp"
        android:layout_height="66dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="80dp"
        android:layout_marginRight="10dp"
        android:padding="10dp"
        android:src="@mipmap/ic_call_phone" />
</RelativeLayout>