<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/StvColor"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:background="@color/mainColor"
        android:layout_height="44dp">
        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:maxLines="1"
            android:text="@string/city_manager"
            android:textSize="17sp"
            android:textColor="@color/StvColor"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/toolbar_right"
            android:textColor="@color/StvColor"
            android:textSize="13sp"
            android:text="跳过"
            android:layout_gravity="right|center_vertical"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/et_city_manager"
            android:textSize="17sp"
            android:padding="15dp"
            android:layout_weight="1"
            android:textColorHint="@color/HintColor"
            android:hint="@string/city_manager_et_hint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/iv_search"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/search"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <View style="@style/LineLongStyle"/>
    <FrameLayout
        android:layout_weight="1"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include layout="@layout/layout_xrecyclerview"/>
    </FrameLayout>
    <com.hc360.koiambuyer.widget.SingleTextView
        android:id="@+id/stv"
        android:text="@string/confirm"
        style="@style/STVLongStyle" />

</LinearLayout>
