<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/StvColor"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/fl_container"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>
    <View
        android:layout_width="match_parent"
        android:background="@mipmap/show_line"
        android:layout_height="4dp"/>
    <LinearLayout
        android:weightSum="4"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:id="@+id/tv_home"
            style="@style/HomeBottomTvStyle"
            android:text="@string/home_home" />
        <TextView
            android:id="@+id/tv_publish"
            style="@style/HomeBottomTvStyle"
            android:text="@string/home_publish" />
        <TextView
            android:id="@+id/tv_chat"
            style="@style/HomeBottomTvStyle"
            android:text="@string/home_chat" />
        <TextView
            android:id="@+id/tv_me"
            style="@style/HomeBottomTvStyle"
            android:text="@string/home_me" />
    </LinearLayout>
</LinearLayout>
