<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/Id_long_click_dialog_has_book"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:paddingRight="5dp"
        android:gravity="bottom"
        android:text="11111111>"
        android:textColor="@color/tvNormalColor"
        android:textSize="14sp" />
    <com.hc360.koiambuyer.widget.SmartScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/iv_send"
                android:src="@mipmap/ic_no_data"
                android:layout_width="match_parent"
                android:layout_height="100dp" />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="100dp" />
            <ImageView
                android:src="@mipmap/ic_not_network"
                android:layout_width="match_parent"
                android:layout_height="100dp" />
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>
        </LinearLayout>

    </com.hc360.koiambuyer.widget.SmartScrollView>

</RelativeLayout>
