<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/shape_dialog_wx_bg"
    android:layout_width="280dp"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:paddingTop="25dp"
        android:textColor="@color/tvNormalColor"
        android:textSize="18sp"
        android:gravity="center"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:paddingTop="10dp"
        android:textColor="@color/minorColor"
        android:textSize="15sp"
        android:paddingLeft="19dp"
        android:paddingRight="19dp"
        android:gravity="center"
        android:paddingBottom="15dp"
        android:layout_height="wrap_content" />
    <View
        android:layout_width="match_parent"
        android:background="@color/LineColor"
        android:layout_height="1px"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_height="50dp">
        <TextView
            android:id="@+id/tv_cancel"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="18sp"
            android:background="@drawable/selector_w_tv_left"
            android:textColor="@color/tvNormalColor"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <View
            android:layout_width="1px"
            android:background="@color/LineColor"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/tv_sure"
            android:layout_weight="1"
            android:textSize="18sp"
            android:gravity="center"
            android:background="@drawable/selector_w_tv_right"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</LinearLayout>