<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingTop="9dp"
    android:layout_marginRight="15dp"
    android:paddingBottom="9dp"
    android:textColor="@color/tvNormalColor"
    android:layout_marginBottom="14dp"
    android:background="@drawable/selector_flowlayout_tv"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
</TextView>