<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/StvColor"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v4.widget.NestedScrollView
        android:layout_above="@id/card"
        android:id="@+id/scrollView"
        android:overScrollMode="never"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:paddingLeft="15dp"
                android:paddingTop="20dp"
                android:text="@string/suggestion_title"
                android:textSize="@dimen/tv_mid_size"
                android:textColor="@color/tvNormalColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <com.zhy.view.flowlayout.TagFlowLayout
                android:id="@+id/tfl"
                app:max_select="1"
                android:layout_marginTop="4dp"
                android:paddingLeft="10dp"
                android:layout_marginBottom="5dp"
                android:paddingRight="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </com.zhy.view.flowlayout.TagFlowLayout>

            <LinearLayout
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/shape_bg"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/et"
                    android:paddingTop="10dp"
                    android:textColorHint="@color/HintColor"
                    android:paddingLeft="7.5dp"
                    android:paddingRight="7.5dp"
                    android:gravity="top"
                    android:maxLines="10"
                    android:minLines="7"
                    android:background="@null"
                    android:textSize="@dimen/tv_mid_size"
                    android:layout_width="match_parent"
                    android:hint="@string/suggestion_title_hint"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tv_et"
                    android:paddingRight="15dp"
                    android:layout_width="wrap_content"
                    android:text="0/200"
                    android:textSize="13sp"
                    android:textColor="@color/minorColor"
                    android:paddingBottom="10dp"
                    android:layout_gravity="right"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <EditText
                android:id="@+id/et_phone"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:paddingLeft="10dp"
                android:paddingTop="15dp"
                android:inputType="number"
                android:maxLength="13"
                android:paddingRight="10dp"
                android:hint="@string/suggestion_phone_hint"
                android:textColorHint="@color/HintColor"
                android:textColor="@color/tvNormalColor"
                android:textSize="14sp"
                android:paddingBottom="15dp"
                android:background="@drawable/shape_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:orientation="horizontal"
                android:paddingTop="6dp"
                android:paddingBottom="10dp"
                android:paddingRight="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <FrameLayout
                    android:layout_marginTop="5dp"
                    android:id="@+id/fl_add"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/shape_bg"
                    android:layout_width="60dp"
                    android:layout_height="60dp">
                    <ImageView
                        android:id="@+id/iv_add_pic"
                        android:layout_gravity="center"
                        android:src="@mipmap/ic_suggestion_add"
                        android:layout_width="30dp"
                        android:layout_height="30dp" />
                </FrameLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>
            </LinearLayout>

            <TextView
                android:id="@+id/tv_msg"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="16.5dp"
                android:text="@string/suggestion_pic_hint"
                android:textColor="@color/HintColor"
                android:textSize="12sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:visibility="gone"
                android:id="@+id/tv_rv"
                android:paddingRight="15dp"
                android:layout_width="wrap_content"
                android:text="0/5"
                android:textSize="13sp"
                android:textColor="@color/minorColor"
                android:paddingBottom="8dp"
                android:layout_gravity="right"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <android.support.v7.widget.CardView
        android:layout_alignParentBottom="true"
        android:id="@+id/card"
        app:cardElevation="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.hc360.koiambuyer.widget.SingleTextView
            android:id="@+id/stv"
            android:text="@string/ship_address_add"
            style="@style/STVLongStyle" />
    </android.support.v7.widget.CardView>
</RelativeLayout>