<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/StvColor"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/tv_address"
        android:layout_width="match_parent"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:text="@string/choice_local"
        android:textSize="13sp"
        android:textColor="@color/minorSecondColor"
        android:gravity="center_vertical"
        android:layout_height="40dp" />
    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:background="@color/LineColor"
        android:layout_height="1px"/>

        <include layout="@layout/layout_swipe_recyclerview_list"/>

</LinearLayout>