<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/StvColor"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:paddingLeft="15dp"
        android:paddingTop="12dp"
        android:paddingBottom="10dp"
        android:text="@string/suggestion_title"
        android:textSize="@dimen/tv_mid_size"
        android:textColor="@color/tvNormalColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/et"
        android:textColorHint="@color/HintColor"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:gravity="top"
        android:background="@null"
        android:textSize="@dimen/tv_mid_size"
        android:layout_width="match_parent"
        android:hint="@string/suggestion_title_hint"
        android:layout_height="110dp"
         />

    <TextView
        android:id="@+id/tv_et"
        android:paddingRight="15dp"
        android:layout_width="wrap_content"
        android:text="0/200"
        android:textSize="13sp"
        android:textColor="@color/minorColor"
        android:paddingBottom="14dp"
        android:layout_gravity="right"
        android:layout_height="wrap_content" />
    <View style="@style/SpaceStyle"/>

    <LinearLayout
        android:orientation="horizontal"
        android:paddingTop="15dp"
        android:paddingBottom="10dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_add_pic"
            android:layout_gravity="center"
            android:src="@mipmap/add_pic"
            android:layout_width="60dp"
            android:layout_height="60dp" />
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_rv"
        android:paddingRight="15dp"
        android:layout_width="wrap_content"
        android:text="0/5"
        android:textSize="13sp"
        android:textColor="@color/minorColor"
        android:paddingBottom="8dp"
        android:layout_gravity="right"
        android:layout_height="wrap_content" />

    <include layout="@layout/layout_stv"/>
</LinearLayout>