<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll"
    style="@style/LLWithPaddingStyle">
    <TextView
        android:id="@+id/tv_title"
        style="@style/TvLeftWapStyle" />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/et_input"
            style="@style/TvRightStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="0dp"
            android:background="@null"
            android:maxLines="4"
            android:textCursorDrawable="@drawable/shape_et_cursor"
            android:gravity="right|center_vertical"
            android:textColor="@color/tvNormalColor" />
        <TextView
            android:id="@+id/tv_et_hint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="2dp"
            android:gravity="right|center_vertical"
            android:text="@string/personal_data_name_hint"
            android:textColor="@color/HintColor" />
    </FrameLayout>
</LinearLayout>
