<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:weightSum="2"
    android:visibility="gone"
    android:paddingLeft="66dp"
    android:paddingRight="66dp"
    android:layout_marginBottom="50dp"
    android:layout_height="wrap_content">

    <com.hc360.koiambuyer.widget.PopBottomTextView
        android:id="@+id/tv_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/delete"
        android:textSize="13sp"
        android:paddingTop="10.5dp"
        android:paddingBottom="10.5dp"
        android:gravity="center"
        android:layout_marginRight="15dp"
        android:layout_weight="1"/>

    <com.hc360.koiambuyer.widget.PopBottomTextView
        android:id="@+id/tv_change"
        android:gravity="center"
        android:textSize="13sp"
        android:paddingTop="10.5dp"
        android:paddingBottom="10.5dp"
        android:layout_marginLeft="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/change"
        android:layout_weight="1" />
</LinearLayout>