<?xml version="1.0" encoding="utf-8"?>
<com.hc360.koiambuyer.widget.photoview.EasePhotoView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pv"
    android:background="#000"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
</com.hc360.koiambuyer.widget.photoview.EasePhotoView>