<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/StvColor"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:background="@color/mainColor"
        android:layout_width="match_parent"
        android:layout_height="44dp">
        <ImageView
            android:id="@+id/iv_back"
            android:src="@mipmap/back"
            android:layout_centerVertical="true"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <TextView
            android:text="隐私协议"
            android:textSize="@dimen/tv_title"
            android:textColor="@color/StvColor"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <ScrollView
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:textColor="@color/tvNormalColor"
                android:textSize="16sp"
                android:text="Iambuyer隐私政策"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="3dp"
                android:layout_marginBottom="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <View
                android:background="@color/LineColor"
                android:layout_width="match_parent"
                android:layout_height="1px"/>
            <TextView
                android:text="        Iambuyer非常重视用户的个人隐私，并致力于保护用户的个人信息，希望与用户之间建立真诚的信任关系，更好的为用户服务。
在您使用Iambuyer软件的服务时，Iambuyer可能会收集和使用您的相关信息。本《隐私政策》将详细解释，我们在提供服务的过程中如何收集、储存和使用这些相关信息，以及我们为您提供的控制和保护这些信息的方式。
本《隐私政策》与您所使用的Iambuyer服务息息相关，希望您仔细阅读。当您使用或继续使用我们的服务，即表明同意我们按照本《隐私政策》收集、储存和使用您的相关信息。 如果您对本隐私政策有任何问题或建议，请通过平台意见和反馈与我们联系。
本隐私政策包含如下内容：
一、	我们收集到的信息
二、	我们如何使用您的个人信息
三、	非个人信息的使用
四、	我们分享您的信息
五、	我们对您的信息安全的保护
六、	对未成年人个人信息的保护
七、	隐私政策的适用范围
八、	修订与通知"
                style="@style/PopTVContentStyle" />
            <TextView
                android:text="一、我们收集到的信息"
                style="@style/PopTVTitleStyle"/>
            <TextView
                android:text="        在您使用Iambuyer产品的过程中，我们会收集部分使用信息并发往我们的服务器。我们的服务器收到的信息可划分为两类，一类是您向我们提供的信息，另外一类是我们在您使用服务的过程中获取的信息。我们收集信息是为了向所有用户提供更好的服务，其中既包括一些基本信息（例如您的使用频率），也包括一些较为复杂的信息（例如您对哪些产品或采购更感兴趣）。
1、您向我们提供的信息
(1)为了使用Iambuyer的供应和求购服务，您必须注册帐户，并提供您的个人信息，包括姓名、电话号码、电子邮件等。如果希望获得更好的服务效果，您还需要完善公司认证或者公司介绍，提供您的公司营业执照、身份证正反面照片、本人手持身份证照片等信息。
(2)您通过我们的服务向其他方分享的信息，以及其他通过我们的服务主动存储的信息。
2、我们在您使用服务的过程中获取的信息
我们会收集关于您使用的服务以及使用方式的信息，例如您在何时登录了软件、您的使用频率、您更偏好的内容等。以下是Iambuyer服务软件可能会获取到的和您个人信息相关的清单。
(1)日志信息，指您使用我们的服务时，系统可能通过cookies或其他方式自动采集的技术信息，包括：
a.硬件配置及软件版本。例如您的移动设备、网页浏览器或用于接入我们服务的其他程序所提供的配置信息、您的IP地址和移动设备所用的操作系统、版本和设备识别码（IMEI）；
b.关于Iambuyer功能的信息。例如Iambuyer在使用过程中是否出现崩溃等网络、软件故障，您对产品提出的反馈与建议等，便于我们对产品进行改进；
c.各功能的使用统计。我们使用这些数据来判断您对Iambuyer平台内各个服务栏目的喜爱程度，评估我们的产品是否符合您的使用习惯，并做出相应的改进；
d.数据同步、分享和储存。Iambuyer提供的某些服务允许您同步、分享和储存数据，我们将会收集并储存您选择要上传、下载或实现这类功能的数据；
e.在使用我们的服务时搜索或浏览的信息。例如您在Iambuyer平台内搜索的关键词、浏览过的商品或求购，以及您在使用我们服务时浏览或要求提供的其他信息和内容详情；
f.您使用我们的服务进行通讯的信息。例如聊天记录好友列表，通讯时间，通讯数据；
对于上述信息，Iambuyer可能予以保留合理时间，用于处理投诉、诈骗检测、离线暂存用途。 Iambuyer对相关信息进行加密处理，除法律强制要求外，不向任何第三人泄露。
(2)位置信息，指您开启移动终端设备定位功能并使用我们基于位置提供的相关服务时，我们收集的有关您位置的信息，包括：
a.您通过具有定位功能的移动设备使用我们的服务时，我们通过GPS或Wi-Fi等方式收集的您的地理位置信息；
b.您或其他用户提供的包含您所处地理位置的实时信息，例如您提供的账户信息中包含的您所在地区信息；
c.您或其他用户上传的显示您当前或曾经所处地理位置的共享信息，例如您的公司介绍中所包含的地理信息。
您可以通过关闭定位功能随时停止我们对您的地理位置信息的收集。"
                style="@style/PopTVContentStyle" />

            <TextView
                android:text="二、我们如何使用您的个人信息"
                style="@style/PopTVTitleStyle"/>

            <TextView
                android:text="        Iambuyer将严格遵守法律、法规及本隐私政策，遵循“合法、正当、必要”的原则来收集、使用您的个人信息。您的个人信息将仅用于收集时即已确定并且经过您同意的目的，如有除此之外的任何其他用途，我们都会提前征得您的同意。
a.我们收集的个人信息将被用于确保我们产品和服务的功能和安全、验证您的身份、防止并追究欺诈或其他不当使用的情形。
b.我们收集的个人信息将被用于我们的产品和服务开发，尽管一般情况下，我们为此目的仅使用综合信息和统计性信息。
c.我们收集的个人信息将被用于与您进行交流，例如，进行身份验证，风险提示，在Iambuyer产品或服务更新、发布的第一时间向您发出通知。
d.我们所收集的个人信息将被用于进行产品的个性化设计，并向您提供更优化的服务。
e.为了更好的为您提供服务，Iambuyer可能将您同意公开的姓名、求购信息、个人标签、产品等信息推送给适合的供应商或采购商，但该供应或求购用户与您联系需要征得您的同意。
f.如果您参与Iambuyer举办的调查、抽奖、竞赛或类似推广活动，我们会将您提供的个人信息用于管理此类活动。"
                style="@style/PopTVContentStyle" />
            <TextView
                android:text="三、非个人信息的使用"
                style="@style/PopTVTitleStyle"/>
            <TextView
                android:text="        a.我们收集的本身无法与任何特定个人直接建立联系的数据，诸如硬件配置、位置信息、软件操作信息等，可以帮助我们更好地了解用户行为，改进产品、服务和广告宣传。
b.我们通过使用cookies和其他技术收集到的信息，为您带来更好的用户体验，并提高我们的总体服务品质。
除上述信息外，我们还可能为了提供服务及改进服务质量的合理需要而获得的您的其他信息，包括您与我们的客服团队联系时您提供的相关信息，您参与问卷调查时向我们发送的问卷答复信息，以及您与Iambuyer的关联方、合作伙伴之间互动时我们获得的相关信息。
另外，您注册Iambuyer账户和使用服务过程中，您授权的我们可向Iambuyer的关联方、合作伙伴所收集的相关信息，以及您授权的Iambuyer的关联方、合作伙伴可向Iambuyer分享相关的信息。这些信息包括但不限于您的身份信息、行为信息、交易信息、设备信息等，我们会将此类信息汇总，用于帮助Iambuyer向您提供更好以及更加个性化的服务或更好的预防互联网欺诈。
需要特别说明的是，本隐私政策不适用于其他第三方向您提供的服务，例如平台上的卖家依托平台向您提供服务时，您向卖家提供的个人信息不适用于本隐私政策。平台也可能含有到其他网站的链接，我们对那些链接网站的信息保护措施不负责任。"
                style="@style/PopTVContentStyle" />
            <TextView
                android:text="四、我们可能分享您的信息"
                style="@style/PopTVTitleStyle"/>
            <TextView
                android:text="        除以下情形外，未经您同意，Iambuyer不会与任何第三方分享您的个人信息：
1、与本公司其他产品或关联公司产品或共享：为更好的向您提供服务，推荐您可能感兴趣的信息，您的部分个人信息可能会共享给本公司其他产品或者关联公司的产品。我们只会共享必要的个人信息，例如共享您的行为偏好，以向您推荐同类信息。如果我们共享您的个人敏感信息或关联公司改变个人信息的使用及处理目的，将再次征求您的授权同意。
2、出于提供Iambuyer的服务或者履行我们在《平台服务协议》或本《隐私政策》中的义务和行使我们的权利，我们可能会与我们的合作伙伴等第三方开展联合营销及其他沟通活动。为了避免重复或不必要的沟通，并为您量身定制相关信息，我们可能需要将Iambuyer收集的信息与合作伙伴收集的信息进行匹配，但前提是法律允许这样做。
例如，Iambuyer可能利用工具，为合作伙伴的网站进行数据搜集工作，有关数据也会作统计用途。网站会将所记录的Iambuyer会员数据整合起来，以综合数据形式供合作伙伴参考。综合数据会包括人数统计和使用情况等资料，但不会包含任何可以识别个人身份的数据。当Iambuyer为合作伙伴进行数据搜集时，Iambuyer将和合作伙伴同时在网站或者是网页上告知会员。
这些授权第三方不得将您的个人数据用于任何其他用途。我们会要求他们遵照本政策行事，并采取适当的安全措施来保护您的个人数据。
随着我们业务的持续发展，我们以及我们的关联公司有可能进行合并、收购、资产转让或类似的交易，我们收集的相关信息有可能作为此类交易的一部分而被转移。
3、我们或我们的关联公司还可能为以下需要而使用或披露您的个人信息：
a.遵守适用的法律法规的要求；
b.遵守法院命令或其他法律程序的规定；
c.遵守相关政府机关的要求；
d.为遵守适用的法律法规、维护社会公共利益，或保护我们的客户、我们或我们的集团公司、其他用户或雇员的人身和财产安全或合法权益所合理必需的用途。"
                style="@style/PopTVContentStyle" />
            <TextView
                android:text="五、我们对您的信息安全的保护"
                style="@style/PopTVTitleStyle"/>
            <TextView
                android:text="        我们仅在本《隐私政策》所述目的所必需的期间和法律法规要求的时限内保留您的个人信息。我们使用各种安全技术和程序，以防信息的丢失、不当使用、未经授权阅览或披露。但请您理解，由于技术的限制以及可能存在的网络恶意手段，我们虽然尽力保护信息的安全，但是不可能始终保证信息的绝对安全。
尽管Iambuyer已经尽可能提供了全面的安全防范措施，以下情况仍然有可能发生，例如某第三方躲过了我们的安全措施并进入我们的数据库，查找到您的个人信息，盗取您的个人信息或对其进行修改。Iambuyer认为在使用Iambuyer提供的服务、向Iambuyer提供个人信息、将信息放入我们的数据库时，您已经意识到了这种风险的存在，并同意承担这样的风险。对于因此而引起的任何法律纠纷，Iambuyer不承担任何法律责任。"
                style="@style/PopTVContentStyle" />

            <TextView
                android:text="六、对未成年人个人信息的保护"
                style="@style/PopTVTitleStyle"/>
            <TextView
                android:text="        我们非常重视对未成年人个人信息的保护。如果您是未成年人，在使用Iambuyer服务前，您应取得您父母或法定监护人的同意。我们将根据国家相关法律法规的规定保护您的信息。
我们只会在法律允许、父母或法定监护人明确同意或保护未成年人所必要的情况下使用或公开披露此信息。"
                style="@style/PopTVContentStyle" />
            <TextView
                android:text="七、隐私政策的适用范围"
                style="@style/PopTVTitleStyle"/>
            <TextView
                android:text="        本《隐私政策》适用Iambuyer平台内的所有服务。但是针对某些特定服务的隐私政策，我们将更具体地说明在该服务中如何使用您的信息。如相关特定服务的隐私政策与本《隐私政策》有不一致之处，适用该特定服务的隐私政策。
请您注意，本《隐私政策》不适用于以下情况：
a.通过我们的服务而接入的第三方服务（包括任何第三方网站）收集的信息；
b.通过在我们服务中进行广告服务的其他公司或机构所收集的信息。"
                style="@style/PopTVContentStyle" />
            <TextView
                android:text="八、修订与通知"
                style="@style/PopTVTitleStyle"/>
            <TextView
                android:text="        为给你提供更好的服务，Iambuyer的业务将不时变化，本隐私条款也将随之调整。我们会通过在Iambuyer网站上发出更新版本并提醒您相关内容的更新，也请您访问Iambuyer以便及时了解最新的隐私条款。"
                style="@style/PopTVContentStyle" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>