<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/StvColor"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:background="@color/sellerColor"
        android:layout_width="match_parent"
        android:layout_height="44dp">
        <ImageView
            android:id="@+id/iv_back"
            android:src="@mipmap/back"
            android:layout_centerVertical="true"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <TextView
            android:text="用户协议"
            android:textSize="@dimen/tv_title"
            android:textColor="@color/StvColor"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <ScrollView
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:textColor="@color/tvNormalColor"
                android:textSize="16sp"
                android:text="Iambuyer平台服务协议"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="3dp"
                android:layout_marginBottom="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <View
                android:background="@color/LineColor"
                android:layout_width="match_parent"
                android:layout_height="1px"/>
            <TextView
                android:text="        本协议是您与Iambuyer平台所有者北京慧聪云信大数据科技有限公司之间就您使用Iambuyer平台服务等相关事宜所订立的契约，请您仔细阅读本服务协议，同意本协议并接受全部条款且完成全部注册程序后，您可获得Iambuyer账户并成为本公司用户，本协议具有合同效力。您点击“注册”按钮或者使用Iambuyer服务后，本协议即构成对双方有约束力的法律文件。"
                style="@style/PopTVContentStyle" />
            <TextView
                android:text="一、 定义"
                style="@style/PopTVTitleStyle"/>
            <TextView
                android:text="        1、Iambuyer平台：简称Iambuyer，是北京慧聪云信大数据科技有限公司所有及运营的网站平台及其移动软件平台。（域名：http://iambuyer.com/）。
2、本公司：指北京慧聪云信大数据科技有限公司及其关联公司。
3、您/用户：指符合本协议所规定的条件，同意遵守Iambuyer各种规则、条款（包括但不限于本协议），并使用Iambuyer服务的自然人、法人或其他组织。
4、服务：指本公司通过Iambuyer为用户提供的服务。"
                style="@style/PopTVContentStyle" />

            <TextView
                android:text="二、Iambuyer用户条款接受及更新"
                style="@style/PopTVTitleStyle"/>

            <TextView
                android:text="        1、本协议内容包括协议正文及所有本公司已经发布的或将来可能发布的各类规则。所有规则为本协议不可分割的组成部分，与协议正文具有同等法律效力。除另行明确声明外，Iambuyer提供的服务均受本协议约束。
2、您应当在使用Iambuyer服务之前认真阅读全部协议内容。如您不同意本协议内容，请您立即停止注册，您使用Iambuyer服务，则本协议即对您产生约束。如您对协议有任何疑问，应向本公司咨询。
3、您承诺接受并遵守本协议的约定。如果您违反本协议约定的内容，您应立即停止使用Iambuyer服务。
4、本公司有权根据需要制订、修改本协议及各类规则，一旦发生条款变动，Iambuyer将会进行更新提示，不再另行通知。变更后的协议和规则一经发布后，将在指定日期生效。如您不同意相关变更内容，应当提出并立即停止使用Iambuyer服务。您继续使用Iambuyer服务的，即表示您对修改的协议无异议并接受。"
                style="@style/PopTVContentStyle" />
            <TextView
                android:text="三、用户注册"
                style="@style/PopTVTitleStyle"/>
            <TextView
                android:text="        1、注册者资格：在您完成注册程序或以其他本公司允许的方式实际使用Iambuyer服务时，您应当是具备完全民事权利能力和完全民事行为能力的自然人、法人或其他组织。若您是未满18周岁的未成年人，您在注册或使用Iambuyer服务前，应得到您的监护人的同意。
2、账户：用户设置会员名和密码注册Iambuyer账户，可以通过该会员名和密码或与该会员名和密码关联的其它用户名密码登录Iambuyer。您设置的会员名必须符合国家相关法律、法规的规定并不得侵犯或涉嫌侵犯他人合法权益。当您的账户设立完成后，您应当在注册信息变更后及时进行更新。如您未做更新且经本公司通知后仍未更新的，本公司有权终止向您提供Iambuyer服务，注销您的账户。账户注销后，相应的会员名将开放给任意用户注册登记使用。用户应对您账户（会员名）和密码的安全，以及对通过您账户（会员名）和密码登录实施的行为负责。除非有法律规定或司法裁定，且征得Iambuyer的同意，否则，账户（会员名）和密码不得以任何方式转让、赠予或继承（与账户相关的财产权益除外）。如果发现任何人不当使用您的账户或有任何其他可能危及您的账户安全的情形时，您应当立即以有效方式通知本公司，要求本公司暂停相关服务。本公司会根据您的请求采取相应措施，对采取措施前已经产生的后果（包括但不限于您的任何损失）不承担任何责任。
3、用户：在注册时，您应当按照法律法规要求，或注册页面的提示自行诚信向Iambuyer提供真实、准确、完整、有效、合法的资料，如有变动，需及时更新您的注册资料，使之真实、有效，完整和准确。否则，用户需承担由此引起的相关责任和损失。并且，本公司保留终止用户使用Iambuyer各项服务的权利。如本公司有合理理由怀疑您提供的资料错误、不实、过时或不完整的，本公司有权向您发出询问及要求改正的通知，并有权直接删除相应资料，终止对您提供部分或全部Iambuyer服务。本公司对此不承担任何责任，您将承担因此产生的任何直接或间接支出。您应当准确填写并及时更新您提供的电子邮件地址、微信号、联系电话、联系地址、邮政编码等联系方式，以便本公司或其他会员与您进行有效联系，因信息填写有误或没有及时更新，在使用Iambuyer服务过程中产生任何损失或费用增加的，应由您完全独自承担。您在使用Iambuyer服务过程中，所产生的应纳税赋，以及一切硬件、软件、服务及其它方面的费用，均由您独自承担。"
                style="@style/PopTVContentStyle" />
            <TextView
                android:text="四、Iambuyer服务说明 "
                style="@style/PopTVTitleStyle"/>
            <TextView
                android:text="        1、Iambuyer为您提供网络平台服务，您可通过Iambuyer进行信息展示或从事商品和服务的交易。为使用网络平台服务，您应自行配备所必需的设备，包括手机、计算机、数据机或其它存取装置，并自行支付使用互联网所需要的费用。
2、Iambuyer在提供网络平台服务时，可能会对部分网络服务收取一定的费用，在此情况下，会在相关页面上做明确的提示。如您拒绝支付该等费用，则不能使用相关的网络服务。付费业务将在本注册条款的基础上另行规定服务条款，以规范付费业务的内容和双方的权利义务，您应认真阅读，如您购买付费业务，则视为接受付费业务的服务条款。
3、对于利用Iambuyer进行非法活动，或其言行（无论线上或者线下的）背离Iambuyer交易目的的，Iambuyer将严肃处理，包括将其列入黑名单、将其被投诉的情形公之于众、删除会员帐号等处罚措施，给Iambuyer造成经济或者名誉损失的，Iambuyer将追究其法律责任。
4、Iambuyer有权向其用户发送广告信，或为活动等目的，向其用户发送电子邮件、短信或电话通知。
5、Iambuyer仅为用户提供网络平台服务，Iambuyer不能也不会参与到用户之间的交易行为；除非交易的一方为Iambuyer及其公司，否则Iambuyer不对交易中产生的任何争议承担任何责任。
6、您了解并同意，本公司有权应政府部门（包括司法及行政部门）的要求，向其提供您在Iambuyer填写的注册信息和交易记录等必要信息。如您涉嫌侵犯他人人身权益或者危害公共利益及国家安全，则本公司亦有权在初步判断涉嫌侵权行为存在的情况下，向权利人或司法机关提供您的必要身份信息。"
                style="@style/PopTVContentStyle" />
            <TextView
                android:text="五、服务使用规范"
                style="@style/PopTVTitleStyle"/>
            <TextView
                android:text="        1、在Iambuyer平台使用服务过程中，您承诺遵守以下约定：
1） 在使用Iambuyer服务过程中实施的所有行为均遵守国家法律、法规等规范性文件及本公司各项规则的规定和要求，不违背社会公共利益或公共道德，不损害他人的合法权益，不违反本协议及相关规则。您如果违反前述承诺，产生任何法律后果的，您应以自己的名义独立承担所有的法律责任，并确保本公司免于因此产生任何损失。
2） 保证遵守Iambuyer的相关规定，采取符合Iambuyer规定的方式使用Iambuyer提供的服务，不得采用不合理的方式使用Iambuyer服务，保证不对Iambuyer平台的任何数据作商业性利用。
3）不使用任何装置、软件或例行程序干预或试图干预Iambuyer的正常运作或正在Iambuyer上进行的任何交易、活动。
4）您应按照国家相关法律、法规及Iambuyer规则的要求发布信息，您应遵守法律法规、社会主义制度、国家利益、公民合法权益、公共秩序、社会道德风尚和信息真实性等七条底线。保证通过Iambuyer推广的信息不含有任何违反国家有关法律、法规及中华人民共和国承认或加入的国际条约的内容，包括但不限于危害国家安全、淫秽色情、虚假、侮辱、诽谤、恐吓或骚扰、侵犯他人知识产权、人身权或其他合法权益以及有违社会公序良俗的内容或指向这些内容的链接。
5）本公司为您提供服务过程中，您承诺并保证所提供的一切资料、文件、证件均为真实、合法的，否则，因此造成的一切损失，由您自行承担。
6）您不得粘贴或传播任何非法的，具威胁性的，诽谤性的，贬损的，报复的、亵渎的或任何其他法律禁止的信息，包括但不限于传播任何煽动性鼓励犯罪的，或违反公民义务或任何其他违反国家法律、法规或地方法规或国际法律、惯例或公约的内容。
7）您不得粘贴或传播任何散布他人的私人事件，粘贴或传播带有病毒，或任何带有贬损或损害性特征的内容。
8）您不得粘贴或传播任何可能侵害其他人权利的数据、图形或程序，包括以非法形式使用商标标识、版权文本、图形或程序，商业秘密及其他保密信息等。
2、您了解并同意：
1）本公司有权对您是否违反上述承诺做出单方认定，并根据单方认定结果适用规则予以处理或终止向您提供服务，且无须征得您的同意或提前通知予您。
2）经国家行政或司法机关的生效法律文书确认您存在违法或侵权行为，或者本公司根据自身的判断，认为您的行为涉嫌违反本协议或规则的条款或涉嫌违反法律法规的规定的，则本公司有权在Iambuyer平台公示您涉嫌违法或违约行为及本公司已对您采取的措施。
3）对于您在Iambuyer平台发布的涉嫌违法或涉嫌侵犯他人合法权利或违反本协议和/或规则的信息，本公司有权删除而无须通知用户，且按照规则的规定进行处罚。
4）对于您在Iambuyer实施的行为，本公司有权单方认定您行为的性质及是否构成对本协议的违反，并据此作出相应处罚。您应自行保存与您行为有关的全部证据，并应对无法提供充分证据而承担相应的责任。
5）对于您涉嫌违反承诺的行为对任意第三方造成损害的，您均应当以自己的名义独立承担所有的法律责任，并应确保本公司免于因此产生损失或增加费用。
6）如您涉嫌违反有关法律或者本协议之规定，使本公司遭受任何损失，或受到任何第三方的索赔，或受到任何行政管理部门的处罚，您应当赔偿本公司因此造成的损失及（或）发生的费用，包括合理的律师费用。
7）如您发布的信息涉嫌违反国家相关法律、法规等政策性文件，或者涉嫌侵犯任何他人的合法权益，Iambuyer有权不经您的允许，自行决定删除相关信息，并对此不承担任何责任。因您发布的信息所引起的纠纷争议均有您自行负责解决，如因此导致Iambuyer损失的，您还需全部赔偿给Iambuyer。"
                style="@style/PopTVContentStyle" />

            <TextView
                android:text="六、责任范围和责任限制"
                style="@style/PopTVTitleStyle"/>
            <TextView
                style="@style/PopTVContentStyle"
                android:text="        1、本公司负责按‘现状’和‘可得到’的状态向您提供Iambuyer服务。但本公司对Iambuyer服务不作任何明示或暗示的保证，包括但不限于Iambuyer服务的适用性、持续性、准确性、可靠性、适用于某一特定用途。同时，本公司也不对Iambuyer服务所涉及的技术及信息的有效性、准确性、正确性、可靠性、质量性、稳定性、完整性和及时性作出任何承诺和保证。
2、Iambuyer所展示的信息均由用户自行上传，对于用户上传的照片、资料、证件等，Iambuyer已采用相关措施并已尽合理努力进行审核，但不保证其内容的正确性、合法性或可靠性，相关责任由上传上述内容的用户负责。
3、用户以自己的独立判断从事与供应/采购相关的行为，同时，您应明确，因网络服务或用户信息的更新问题，Iambuyer展示的信息不一定能完全符合现实情况，您在交易前，可与相对方取得联系沟通后，自主判断是否进行交易，并独立承担可能产生的不利后果和责任，Iambuyer不会也不能牵涉进用户之间的交易行为，并对交易中产生的纠纷不承担任何法律责任。
4、Iambuyer会根据相关法律、法规的要求，对用户提供的信息进行审核，但由于Iambuyer作为平台，所接收的信息量过于庞大，不能保证每一条信息都经过审核，您应在交易中尽到合理的注意，自行判断交易行为的真实性、合法性、完整性，并自行承担相应的责任。
5、本公司不对因下述任一情况而导致您的任何损害赔偿承担责任，包括但不限于利润、商誉、使用、数据等方面的损失或其它无形损失的损害赔偿：
1）未使用或未能使用Iambuyer服务。
2）第三方未经批准使用您的账户或更改您的数据。
3）通过Iambuyer服务购买产生的费用及损失。
4）您对Iambuyer服务的误解。
5）任何非因本公司的原因而引起的与Iambuyer服务有关的其它损失。
6、不论在何种情况下，本公司均不对由于互联网正常的设备维护，互联网络连接故障，电脑、通讯或其他系统的故障，电力故障，罢工，劳动争议，暴乱，起义，骚乱，生产力或生产资料不足，火灾，洪水，风暴，爆炸，战争，政府行为，司法行政机关的命令或第三方的不作为而造成的不能服务或延迟服务承担责任。"
                />
            <TextView
                android:text="七、禁止用户从事下列行为"
                style="@style/PopTVTitleStyle"/>
            <TextView
                android:text="        1、在Iambuyer的平台上或者利用Iambuyer的服务制作、复制、发布、传播以下信息：反对宪法所确定的基本原则的；危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一的；损害国家荣誉和利益的；煽动民族仇恨、民族歧视、破坏民族团结的；破坏国家宗教政策，宣扬邪教和封建迷信的；散布谣言，扰乱社会秩序，破坏社会稳定的；散布淫秽、色情、赌博、暴力、凶杀、恐怖或者教唆犯罪的；侮辱或者诽谤他人，侵害他人合法权利的；含有虚假、有害、胁迫、侵害他人隐私、骚扰、侵害、中伤、粗俗、猥亵、或其它有悖道德、令人反感的内容；含有中国法律、法规、规章、条例以及任何具有法律效力的规范所限制或禁止的其它内容的。
2、使用Iambuyer服务的过程中，以任何方式危害未成年人的利益的。
3、冒充任何人或机构，包含但不限于冒充Iambuyer工作人员或以虚伪不实的方式陈述或谎称与任何人或机构有关的。
4、将侵犯任何人的肖像权、名誉权、隐私权、专权、商标权、著作权、商业秘密或其它专属权利的内容上载、张贴、发送电子邮件或以其它方式传送的。
5、将病毒或其它计算机代码、档案和程序，加以上载、张贴、发送电子邮件或以其它方式传送的。
6、跟踪或以其它方式骚扰其他用户的。
7、未经合法授权而截获、篡改、收集、储存或删除他人个人信息、电子邮件或其它数据资料，或将获知的此类资料用于任何非法或不正当目的。
8、以其他任何方式干扰Iambuyer服务的。"
                style="@style/PopTVContentStyle" />
            <TextView
                android:text="八、关于买卖双方聊天等即时通讯服务"
                style="@style/PopTVTitleStyle"/>
            <TextView
                android:text="        1、用户在接受Iambuyer提供买卖双方聊天等即时通讯服务时，应当遵守法律法规、社会主义制度、国家利益、公民合法权益、公共秩序、社会道德风尚，并保证所传输的信息真实性。
2、用户通过Iambuyer提供的通讯服务与其他人进行通讯所产生的文字、语音等信息，如聊天记录等，Iambuyer可能根据法律规定，及用户功能的需要进行临时存储。Iambuyer将对相关信息进行加密处理，除法律强制要求外，不向任何第三人泄露。
3、Iambuyer可能临时存储的通讯信息将仅用于处理投诉、诈骗检测、用户离线暂存用途。
4、为保护其他用户隐私，用户不得将本条规定的通讯信息，如聊天记录等，对外进行公布。如因此造成Iambuyer损失，或者侵害其他用户权利的，应当承担违约责任或赔偿责任。"
                style="@style/PopTVContentStyle" />

            <TextView
                android:text="九、服务终止"
                style="@style/PopTVTitleStyle"/>
            <TextView
                android:text="        1、出现以下情况时，您与Iambuyer之间的协议终止：
1）本公司终止向您提供服务后，您涉嫌再一次直接或间接或以他人名义注册为Iambuyer用户的；
2）您提供的电子邮箱不存在或无法接收电子邮件，且没有其他方式可以与您进行联系，或本公司以其它联系方式通知您更改电子邮件信息，而您在本公司通知后三个工作日内仍未更改为有效的电子邮箱的；
3）您注册信息中的主要内容不真实或不准确或不及时或不完整；
4）您违反本协议（含规则）的约定时，或本协议（含规则）变更时，您明示并通知本公司不愿接受新的服务协议的;
5）您明示不再继续使用Iambuyer平台服务，资源终止协议的；
6）本公司认为其它应当终止服务的情况。
2、终止后的权利义务
1）协议终止后，本公司没有义务为您保留或向您披露您账户中的任何信息，也没有义务向您或第三方转发任何您未曾阅读或发送过的信息。
2）您同意，您与本公司合同关系终止后，本公司仍享有下列权利：
a. 继续保存您的注册信息及您使用Iambuyer服务期间的所有交易信息。
b.您在使用Iambuyer服务期间存在违法行为或违反本协议和/或规则的行为的，本公司仍可依据本协议向您主张权利。
c. 本协议终止后，对于您在本协议存续期间产生的交易订单，本公司可通知交易相对方并根据交易相对方的意愿决定是否关闭该等交易订单；如交易相对方要求继续履行的，则您应当就该等交易订单继续履行本协议及交易订单的约定，并承担因此产生的任何损失或增加的任何费用。"
                style="@style/PopTVContentStyle" />

            <TextView
                android:text="十、保密条款"
                style="@style/PopTVTitleStyle"/>
            <TextView
                android:text="        在履行本协议或使用Iambuyer服务过程中，您应对其获知的本公司商业秘密、非公开信息等秘密信息，予以严格保密，未经秘密信息提供方同意，均不得将该信息向任何第三方披露、传播、编辑或展示。因秘密信息提供方书面同意或因国家行政、司法强制行为而披露秘密信息，披露方不承担责任；原秘密信息已为公众所知悉的，披露方不承担责任。"
                style="@style/PopTVContentStyle" />

            <TextView
                android:text="十一、知识产权及权利声明"
                style="@style/PopTVTitleStyle"/>
            <TextView
                android:text="        1、本公司是本站的制作者,拥有此网站内容及资源的所有合法权利,受国家法律保护,有权不时地对本协议及本站的内容进行修改，并在本站公布，无须另行单独通知用户。
2、除法律另有强制性规定外，未经本公司明确的书面许可,任何单位或个人不得以任何方式非法地全部或部分复制、转载、引用、链接、抓取或以其他方式使用本网站的信息内容，否则，本公司有权追究其法律责任。
3、本网站所刊登的资料信息（诸如文字、图表、标识、按钮图标、图像、声音文件片段、数字下载、数据编辑和软件），均是本公司或其提供者的财产，受中国和国际相关法律的保护。本网站上所有内容的汇编是Iambuyer的排他财产，受中国和国际相关法律的保护。本网站上所有软件都是本公司或其关联公司或其软件供应商的财产，受中国和国际相关法律的保护。
4、本公司所拥有的注册商标或域名均受相关法律保护。该等商标标识及域名等未经本公司书面许可，不得在任何非属本公司的产品或服务上进行任何形式使用。
5、对本网站上的任何内容及可以获取的信息资源的任何形式的使用，包括再造、修改、发布、转发、再版、演示或播出都被严格禁止。
6、Iambuyer及其任何组成部分不得被再造、复制、抄袭、交易，或为任何未经本公司允许的商业目的所使用。如果本公司确定客户行为违法或有损其网站和企业的利益，则本公司和其关联企业有权采取制止措施并追究相应的责任。
7、用户一旦接受本协议，即表明该用户主动将其在任何时间段在本网站上发表的任何形式的信息内容（包括但不限于客户评价、客户咨询、各类话题文章等信息内容）的财产性权利等任何可转让的权利，如著作权财产权（包括但不限于：复制权、发行权、出租权、展览权、表演权、放映权、广播权、信息网络传播权、摄制权、改编权、翻译权、汇编权以及应当由著作权人享有的其他可转让权利），全部独家且不可撤销地转让给本公司所有，用户同意本公司有权就任何主体侵权而单独提起诉讼。
8、本协议已经构成《中华人民共和国著作权法》第二十五条（条文序号依照2010年修正版著作权法确定）及相关法律规定的著作财产权等权利转让书面协议，其效力及于用户在Iambuyer网站上发布的任何受著作权法保护的作品内容，无论该等内容形成于本协议订立前还是本协议订立后。
9、用户同意并已充分了解本协议的条款，承诺不将已发表于本站的信息，以任何形式发布或授权其它主体以任何方式使用（包括但不限于在各类网站、媒体上使用）。
10、本公司及其关联企业尊重他人之知识产权。如您发现Iambuyer网站上的信息，侵犯了您的合法权益，您可以向Iambuyer进行投诉；Iambuyer接到您的投诉后，会及时将投诉信息转送到Iambuyer平台内用户，并采取删除、屏蔽、断开链接、中止交易和服务等必要措施；如Iambuyer平台内用户提交声明保证不存在侵权行为的，Iambuyer将会及时将声明转送到您；如您对声明保证有异议，您可以向有关行政部门投诉或者向人民法院起诉。"
                style="@style/PopTVContentStyle" />

            <TextView
                android:text="十二、违约责任 "
                style="@style/PopTVTitleStyle"/>
            <TextView
                android:text="        1、用户同意赔偿由于违反本协议或违规使用Iambuyer服务而给Iambuyer造成的任何损失（包括但不限于由此产生全额的诉讼费用和律师费）。用户同意Iambuyer不对任何用户张贴的资料，包括诽谤性的、攻击性的或非法的资料承担任何责任；由于此类材料对其它主体造成的损失由用户自行承担全部责任。
2、用户承诺不会采取任何手段或措施，包括但不限于明示或暗示买家或通过其他方式，转移供应商本可以通过Iambuyer达成的交易，以窃取资源或规避向Iambuyer或其关联公司支付相关费用；否则，将视为用户严重违约，Iambuyer有权解除本协议，并且有权要求用户对Iambuyer的损失进行全额赔偿。"
                style="@style/PopTVContentStyle" />

            <TextView
                android:text="十三、法律管辖与适用"
                style="@style/PopTVTitleStyle"/>
            <TextView
                android:text="        本协议的订立、执行和解释及争议的解决均应适用在中华人民共和国大陆地区适用之有效法律（但不包括其冲突法规则）。 如发生本协议与适用之法律相抵触时，则这些条款将完全按法律规定重新解释，而其它有效条款继续有效。 如缔约方就本协议内容或其执行发生任何争议，双方应尽力友好协商解决；协商不成时，任何一方均可向Iambuyer所在地有管辖权的人民法院提起诉讼。"
                style="@style/PopTVContentStyle" />

            <TextView
                android:text="十四、其他"
                style="@style/PopTVTitleStyle"/>
            <TextView
                android:text="        1、本公司尊重用户和消费者的合法权利，本协议及本网站上发布的各类规则、声明等其他内容，均是为了更好的、更加便利的为用户和消费者提供服务。本网站欢迎用户和社会各界提出意见和建议，本公司将虚心接受并适时修改本协议及本网站上的各类规则。
2、本协议内容中以黑体、加粗、下划线等方式显著标识的条款，请用户着重阅读。
3、您点击“免费注册”按钮即视为您完全接受本协议，在点击之前请您再次确认已知悉并完全理解本协议的全部内容。
4、Iambuyer平台规则中如对此协议所涉及事项另有详细规定的，依照其规定。"
                style="@style/PopTVContentStyle" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>