<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <FrameLayout
        android:layout_marginBottom="4dp"
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <TextView
            android:id="@+id/tv_title"
            android:layout_marginTop="18dp"
            android:layout_marginLeft="15dp"
            android:textColor="@color/tvNormalColor"
            android:textSize="14sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/iv_attention"
            android:visibility="gone"
            android:layout_gravity="right"
            android:src="@mipmap/ic_quote_attention"
            android:layout_width="45dp"
            android:layout_height="45dp" />
    </FrameLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_quote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <ImageView
        android:id="@+id/iv_quote_pic"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <View
        android:id="@+id/space"
        style="@style/SpaceStyle"/>
    <TextView
        android:id="@+id/tv_no_more"
        android:textColor="@color/HintColor"
        android:textSize="14sp"
        android:text="@string/have_no_more"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="50dp" />
</LinearLayout>